<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>A.RICARDO MANUTENÇÃO | Welcome</title>
 
    <link rel="icon" href="img/LOGO.png">
  </head>
  <style>
    body{  
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
  }
  
  /* Global */
  .container{
    width:80%;
    margin:auto;
    overflow:hidden;
  }
  
  ul{
    margin:0;
    padding:0;
  }
  
  .button_1{
    height:38px;
    background:#e8491d;
    border:0;
    padding-left: 20px;
    padding-right:20px;
    color:#ffffff;
  }
  
  .dark{
    padding:15px;
    background:#35424a;
    color:#ffffff;
    margin-top:10px;
    margin-bottom:10px;
  }
  
  /* Header **/
  header{
    background:#35424a;
    color:#ffffff;
    padding-top:30px;
    min-height:70px;
    border-bottom:#e8491d 3px solid;
  }
  
  header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
  }
  
  header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
  }
  
  header #branding{
    float:left;
  }
  
  header #branding h1{
    margin:0;
  }
  
  header nav{
    float:right;
    margin-top:10px;
  }
  header img{
    margin-left: 200PX;
    width: 200PX;
    height: 100px;
  }
  header p{
    margin-left: 1000px;
  }
  header .highlight, header .current a{
    color:#e8491d;
    font-weight:bold;
  }
  
  header a:hover{
    color:#cccccc;
    font-weight:bold;
  }
  
  
  /* Showcase */
  #showcase{
    min-height:400px;
    background:url('../img/showcase 3.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    text-align:center;
    color:#ffffff;
  }
  
  #showcase h1{
    margin-top:100px;
    font-size:55px;
    margin-bottom:10px;
  }
  
  #showcase p{
    font-size:30px;
    font-family: 'Times New Roman', Times, serif;
    
  }
  
  /* Newsletter */
  #newsletter{
    padding:15px;
    color:#ffffff;
    background:#35424a
  }
  
  #newsletter h1{
    float:left;
  }
  
  #newsletter form {
    float:right;
    margin-top:15px;
  }
  
  #newsletter input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
  }
  
  /* Boxes */
  #boxes{
    margin-top:20px;
  }
  
  #boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
  }
  
  #boxes .box img{
    width:90px;
  }
  
  /* Sidebar */
  aside#sidebar{
    float:right;
    width:30%;
    margin-top:10px;
  }
  
  aside#sidebar .quote input, aside#sidebar .quote textarea{
    width:90%;
    padding:5px;
  }
  
  /* Main-col */
  article#main-col{
    float:left;
    width:65%;
  }
  
  /* Services */
  ul#services li{
    list-style: none;
    padding:20px;
    border: #cccccc solid 1px;
    margin-bottom:5px;
    background:#e6e6e6;
  }
  
  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#e8491d;
    text-align: center;
  }
  
  
  
  /* Media Queries */
  @media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar{
      float:none;
      text-align:center;
      width:100%;
    }
  
    header{
      padding-bottom:20px;
    }
  
    #showcase h1{
      margin-top:40px;
    }
  
    #newsletter button, .quote button{
      display:block;
      width:100%;
    }
  
    #newsletter form input[type="email"], .quote input, .quote textarea{
      width:100%;
      margin-bottom:5px;
    }
  }
  
    </style>
  <body>
    <header>
      <img src="./img/logo 3.png">
      <div class="container">
        <div id="branding">
         <h1><span class="highlight">Vamos Fazer</span>  Negocios</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">inicio</a></li> 
            <li><a href="services.html">Serviços</a></li> 
            <li class="current"><a href="about.html">sobre</a></li>
            <li><a href="contato.html">contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="newsletter">
      <div class="container">
        <h1>ENTRE EM CONTATO COM NOSSA EQUIPE</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Sobre Nós</h1>
          <p>
            "Nossa empresa de manutenção é comprometida em fornecer serviços de alta qualidade, com foco na segurança, eficiência e satisfação do cliente. Nossa equipe é treinada para trabalhar com equipamentos de última geração e utiliza técnicas inovadoras para garantir a melhor solução para cada problema 
          </p>
          <p class="dark">
            Aqui estão algumas atividades que são comumente realizadas na manutenção:

Manutenção Preventiva
1. Inspeções regulares de equipamentos e instalações.
2. Lubrificação e troca de óleos e fluidos.
3. Verificação e ajuste de parâmetros de funcionamento.
4. Substituição de peças desgastadas ou danificadas.
5. Limpeza e desinfecção de equipamentos e áreas.

Manutenção Corretiva
1. Reparo de equipamentos danificados ou quebrados.
2. Substituição de peças defeituosas ou danificadas.
3. Ajuste e regulagem de equipamentos.
4. Solução de problemas de funcionamento.
5. Realização de testes e verificações.

Manutenção Predativa
1. Análise de dados de funcionamento de equipamentos.
2. Detecção de tendências e padrões de desgaste.
3. Previsão de falhas e problemas.
4. Planejamento de manutenção preventiva.
5. Otimização de processos e procedimentos.

Outras Atividades
1. Treinamento e capacitação de funcionários.
2. Desenvolvimento e implementação de procedimentos e protocolos.
3. Gestão de estoque e suprimentos.
4. Realização de auditorias e inspeções.
5. Elaboração de relatórios e análises.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>O que fazemos</h3>
            <p>Estabelecer canais de comunicação claros e eficazes com os clientes e equipes.
              Fornecer informações precisas e atualizadas sobre o status dos serviços.
               Ouvir atentamente as necessidades e preocupações dos clientes.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Antonio@RICARDO, Copyright &copy; 2025</p>
    </footer>
  </body>
</html>
