<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional ">
	  <meta name="keywords" content="professional ">
  	<meta name="author" content="Brad Traversy">
    <title>A.RICARDO MANUTENÇÃO | Welcome</title>
 
    <link rel="icon" href="img/logo 3.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
 <style>
  body{  
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

input.form-control{
  height: 40px!important;
  }

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:42px;
  background-color:#e8491d!important;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.button_1:hover{
    background-color:#b13412!important;
  }

.button_1:focus{
  border: 1px solid #ff6940!important;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}
header img{
  margin-left: 200PX;
  width: 200PX;
  height: 100px;
}
header p{
  margin-left: 1000px;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}


/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase 3.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:30px;
  font-family: 'Times New Roman', Times, serif;
  
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}



/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

  </style>
  <body>
    <header>
      <img src="./img/logo 3.png">
      <div class="container">
        <div id="branding">
         <h1><span class="highlight">Vamos Fazer</span>  Negocios</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">inicio</a></li> 
            <li><a href="services.html">Serviços</a></li>
            <li><a href="about.html">sobre</a></li>
           <li><a href="contato.html">contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <section id="showcase">
      <div class="container">
        <h1>MANUTENÇÃO é CONSERVAÇÃO </h1>
        <p>A manutenção é necessárias para que os itens seja conservados, adequado, restaurado, 
          substituído e prevenido de modo a se manter ativo, de acordo com uma condição específica. 
          A manutenção ainda ajuda a sua empresa a garantir a qualidade dos seus produtos através do correto funcionamento dos seus equipamentos.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>ENTRE EM CONTATO COM NOSSA EQUIPE</h1>
        <form class="d-flex flex-row align-items-center" style="gap: 10px">
          <input class="px-3 form-control" type="email" placeholder="Enter Email..." required>
          <button type="submit" class="btn btn-primary button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="m-0 row container">
        <div class="box">
          <img src="./img/eletricista.jpg">
          <h3>SERVIÇOS DE ELÉTRICA </h3>
          <p>Os serviços de eletricista podem incluir instalação, manutenção, reparo e consultoria elétrica</p>
        </div>
        <div class="box">
          <img src="./img/encanador.png">
          <h3>SERVIÇOS DE HIDRAÚLICA </h3>
          <p>instalação e reparação de sistemas de água, esgoto, gás e outros fluidos, 
            com o objetivo de garantir a segurança e a eficiência hidráulica</p>
        </div>
        <div class="box">
          <img src="./img/pedreiro.jpg">
          <h3>SERVIÇOS DE OBRAS </h3>
          <p>Realizar a manutenção geral de um imóvel é fundamental para evitar problemas maiores no futuro. 
            A falta de cuidados pode resultar em danos significativos, que demandam investimentos altos para reparação.</p>
        </div>
      <div class="box">
        <img src="./img/pintor.png">
        <h3>SERVIÇOS DE PINTURA </h3>
        <p>Realizar a manutenção geral de um imóvel é fundamental para evitar problemas maiores no futuro. 
          A falta de cuidados pode resultar em danos significativos, que demandam investimentos altos para reparação.</p>
      </div>
    <div class="box">
      <img src="./img/marcineiro.png">
      <h3>SERVIÇO DE MARCENARIA </h3>
      <p>Realizar a manutenção geral de um imóvel é fundamental para evitar problemas maiores no futuro. 
        A falta de cuidados pode resultar em danos significativos, que demandam investimentos altos para reparação.</p>
    </div>
    <div class="box">
      <img src="./img/serralheiro.jpg">
      <h3>SERVIÇOS DE SERRALHARIA</h3>
      <p>Realizar a manutenção geral de um imóvel é fundamental para evitar problemas maiores no futuro. 
        A falta de cuidados pode resultar em danos significativos, que demandam investimentos altos para reparação.</p>
    </div>
    
  </div>
    </section>

    <footer>
    <nav>
   
          <img src="img/facebook.jpg" width="50px" >
          
          <img src="img/instagram.png" width="50px" >
         
          <img src="img/Twitter-X.png" width="50px" >
          
          <img src="img/youtube.png" width="50px" >
         
          <img src="img/whattsap.png" width="50px" >

          <img src="img/telefone.png" width="50px" >
            
    </nav>
      
        <address>Desenvolvido por Antonio Ricardo</address>
      <p>Antonio@RICARDO, Copyright &copy; 2025</p>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

</html>
