<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional ">
	  <meta name="keywords" content=" professional ">
  	<meta name="author" content="Brad Traversy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8d7x1z5l5e5c5e5e5e5e5e5e5e5e5e5e5e5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8d7x1z5l5e5c5e5e5e5e5e5e5e5e5e5e5" crossorigin="anonymous">
    <title>A.RICARDO MANUTENÇÃO | Welcome</title>
   
    <link rel="icon" href="img/logo 3.png">
  </head>
  <style>
    body{  
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
  }
  
  /* Global */
  .container{
    width:80%;
    margin:auto;
    overflow:hidden;
  }
  
  ul{
    margin:0;
    padding:0;
  }
  
  .button_1{
    height: 48px;
    background-color:#e8491d!important;
    border:0;
    padding-left: 20px;
    padding-right:20px;
    color:#ffffff;
  }
  .button_1:hover{
    background-color:#b13412!important;
  }
  
  .dark{
    padding:15px;
    background:#35424a;
    color:#ffffff;
    margin-top:10px;
    margin-bottom:10px;
  }
  
  /* Header **/
  header{
    background:#35424a;
    color:#ffffff;
    padding-top:30px;
    min-height:70px;
    border-bottom:#e8491d 3px solid;
  }
  
  header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
  }
  
  header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
  }
  
  header #branding{
    float:left;
  }
  
  header #branding h1{
    margin:0;
  }
  
  header nav{
    float:right;
    margin-top:10px;
  }
  header img{
    margin-left: 200PX;
    width: 200PX;
    height: 100px;
  }
  header p{
    margin-left: 1000px;
  }
  header .highlight, header .current a{
    color:#e8491d;
    font-weight:bold;
  }
  
  header a:hover{
    color:#cccccc;
    font-weight:bold;
  }
 
  
  /* Sidebar */
  aside#sidebar{
    float:right;
    width:30%;
    margin-top:10px;
  }
  
  aside#sidebar .quote input, aside#sidebar .quote textarea{
    width:90%;
    padding:5px;
  }
  
  /* Main-col */
  article#main-col{
    float:left;
    width:65%;
  }
  
  /* Services */
  ul#services li{
    list-style: none;
    padding:20px;
    border: #cccccc solid 1px;
    margin-bottom:5px;
    background:#e6e6e6;
  }
  
  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#e8491d;
    text-align: center;
  }
  
  section{
  min-height:400px;
  background:url('../img/showcase 3.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}
  
  /* Media Queries */
  @media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar{
      float:none;
      text-align:center;
      width:100%;
    }
  }
    
  /*BOTÃO IMPRIMIR*/
  @media print {
           @page {
                size: A4;
                page-break-before: always;
                page-break-after: always;
                layout: "portrait";
            }
            .printButton {
                display: none;
            }
        }
        @media screen {
            .printButton {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .printButton input[type=button] {
                color: white;
                background-color: navy;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                padding: 10px 25px;
                border: 0;
                box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
            }
            .page {
                width: 21cm;
                height: 29.7cm;
                background-position: center bottom;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                display: block;
                margin: 0 auto 0;
                clear: both;
                box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
                padding: 1cm 1cm 2cm 1cm;
            }
        }
  
    </style>
  <body>
    <header>
      <img src="./img/logo 3.png">
      <div class="container">
        <div id="branding">
         <h1><span class="highlight">Vamos Fazer</span>  Negocios</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">inicio</a></li>
            <li class="current"><a href="services.html">Serviços</a></li>
            <li><a href="about.html">sobre</a></li> 
             <li><a href="contato.html">contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
      <article id="main-col">
          <h1 class="page-title">ORDEM DE SERVIÇOS</h1>
          <ul id="services">
            <Fieldset>
            <P><font COLOR = "#0080FF" SIZE = "5" FACE ="VERDANA">Ordem de serviço para manutenção</font></P>
	<FORM NAME = "Form1" METHOD="post" ACTION="envia.php">
   <TABLE WIDTH ="100%" BORDER="0" CELLSPACING="5">
		<TR>
			<TD WIDTH = "13%">nº da ordem</TD>
			<TD WIDTH = "13%"><INPUT TYPE = numero NAME="0000000000"></TD>
		</TR>
		
		<TR>
			<TD>SUPERVISOR</TD>
			<TD><INPUT TYPE = text NAME="nome"></TD>
		</TR> 
	</TABLE>
  
    		<H4>profisional responsavel</H4>
		<SELECT NAME="profisional">
            <OPTION>nenhum
           <OPTION>serralheiro 
           <OPTION>marcineiro
           <OPTION>eletricista
           <OPTION>encanador
		      <OPTION>pedreiro
          <OPTION>pintor
		     <OPTION>operacioal
		     <OPTION>motorista
		     <OPTION>tecnico climatizador
         <OPTION>motoqueiro
         <OPTION>tecnico de informatica
		 
        </SELECT>
		<H4>setores</H4>
		<SELECT NAME="setor">
           <OPTION>nenhum 
           <OPTION>administrativo
           <OPTION>almoxarifado
            <OPTION>auditorio
            <OPTION>copa
            <OPTION>cozinha
            <OPTION>refeitorio
            <OPTION>laboratorio
            <OPTION>manutencao
            <OPTION>patio
            <OPTION>portaria
            <OPTION>recepcao
            <OPTION>seguranca
            <OPTION>vigilancia
            <OPTION>jardim
            <OPTION>ambulario
            <OPTION>imagem
            <OPTION>emegencia 
            <OPTION>cc1
            <OPTION>cc2
            <OPTION>cc3 
            <OPTION>cc4
            <OPTION>RH
            <OPTION>TI
            <OPTION>bloco cirurgico
            <OPTION>uti 1
            <OPTION>uti 2
            <OPTION>uti 3
        </SELECT> 
        <P>Selecione horário do atendimento:<BR> 
        <INPUT TYPE="radio" NAME="horario" VALUE="manha">Manhã<BR>
        <INPUT TYPE="radio" NAME="horario" VALUE="tarde">Tarde<BR>
        <INPUT TYPE="radio" NAME="horario" VALUE="noite">Noite<BR>

          <TD> Data realização do serviço</TD>
          <TD ><input type="date" NAME="Digite "></TD>
            
          <form>
              <div class="form-group">
                <label for="exampleFormControlFile1"><a href="SELECIONE UM ARQUIVO"></a></label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
              </div>
            </form>
            <br>
            salva serviço : 
            <input type="checkbox" name="serviço" value="realizado">serviço realizado<br> 
            aquardando serviço:
            <input type="checkbox" name="serviço" value="não realizado">não realizado<br>  

             </Fieldset>       
            
                 
               <script> 
               function abrirjanela1(){
                     window.alert("serviço realizado com sucesso.");
                 }
               function abrirjanela2(){
                      window.alert("serviço não realizado.");
                 }
                </script>
          </ul>
        </article>
      
    </section>
    <p class="printButton">
      <input type="button" value="Imprimir" onClick="print();"/>
  </p>
    <footer>
      <p>Antonio@RICARDO, Copyright &copy; 2025</p>
    </footer>
  </body>
</html>
